Algoritmo "primeiro"

Var
     produto1:caractere
     produto2:caractere
     preco1:real
     preco2:real
     idade:inteiro
     codigo:inteiro
     genero:caractere
     
Inicio


escreval("___________________¶¶¶¶¶¶¶¶¶¶¶¶¶__________________")
escreval("______________¶¶¶¶¶¶________¶¶¶¶¶¶¶_______________")
escreval("____________¶¶¶¶__________________¶¶¶¶____________")
escreval("__________¶¶¶________________________¶¶¶__________")
escreval("_________¶¶____________________________¶¶¶________")
escreval("_______¶¶¶_______________________________¶¶_______")
escreval("______¶¶__________________________________¶¶______")
escreval("_____¶¶_____________________________________¶_____")
escreval("____¶¶______________________________________¶¶____")
escreval("___¶¶_______________________________¶________¶¶___")
escreval("___¶¶_____________________________¶¶¶¶¶¶¶_____¶¶__")
escreval("___¶¶____________________________¶¶_____¶¶_____¶__")
escreval("___¶¶____________________________________¶¶____¶¶_")
escreval("___¶¶¶¶__________________________________¶_____¶¶_")
escreval("___¶¶¶¶¶¶________________________¶¶¶¶¶¶¶_¶¶_____¶_")
escreval("__¶¶_____¶_________________¶¶____¶¶____¶_¶______¶_")
escreval("_¶¶______________________________¶______________¶_")
escreval("_¶¶___¶¶¶¶¶_____________¶¶_____¶¶¶¶¶¶___________¶_")
escreval("__¶¶_¶__¶¶¶¶¶_____¶__¶¶¶____¶¶¶_____¶__¶¶_______¶_")
escreval("___¶¶___¶___¶¶¶____¶¶¶____¶¶¶_______¶_¶¶_______¶¶_")
escreval("_____¶¶¶¶¶____¶¶¶__¶¶¶¶_¶¶¶_________¶_¶¶_______¶__")
escreval("_______¶¶¶_______¶¶¶__¶¶____________¶_¶¶______¶¶__")
escreval("_______¶¶_¶______¶¶__¶_¶__________¶¶___¶_____¶¶___")
escreval("_______¶¶___¶¶¶¶¶_¶__¶_¶¶¶¶_____¶¶¶____¶¶¶¶¶¶¶¶___")
escreval("______¶¶__________¶¶¶¶¶___¶¶¶¶_¶¶____________¶¶___")
escreval("______¶________¶_¶¶__¶¶¶¶¶________________¶¶¶¶____")
escreval("______¶¶______¶¶¶______¶¶_¶¶____________¶¶¶¶______")
escreval("_______¶¶______¶__________¶___________¶¶¶_¶_______")
escreval("________¶¶¶_¶¶¶________________¶____¶¶¶___¶_______")
escreval("_________¶¶¶__¶¶_____________¶¶¶¶¶¶¶¶_____¶_______")
escreval("___________¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶______¶¶______")
escreval("___________¶__¶_¶¶_¶¶¶_¶¶¶_¶¶¶____¶_______¶_______")
escreval("___________¶¶_¶¶___¶_¶_¶_¶_¶__¶___¶______¶¶_______")
escreval("____________¶¶_¶_¶¶¶__¶_¶¶¶_¶_¶__¶_____¶¶¶________")
escreval("_____________¶__¶¶_¶__¶_¶_¶_¶¶¶¶¶_____¶¶__________")
escreval("______________¶__¶_¶¶_¶_¶¶¶¶¶__¶¶____¶¶___________")
escreval("______________¶¶____________________¶_____________")
escreval("_______________¶¶__________________¶______________")
escreval("_______________¶¶_________________¶_______________")
escreval("_______________¶¶________________¶________________")
escreval("________________¶_______________¶_________________")
escreval("________________¶¶¶____________¶__________________")
escreval("_________________¶¶¶¶¶¶¶¶¶__¶¶¶¶__________________")
escreval("__________________________¶¶______________________")

   


Fimalgoritmo