Algoritmo "CRESCENTE"

Var
   x,y:inteiro
   ordem:caractere


Inicio

   enquanto (x = y)faca
      escreva("digite x:")
      leia(x)
      escreva("digite y:")
      leia (y)
      se (x < y) entao
         ordem <-("CRESCENTE")
      senao
         ordem <-("DECRESCENTE")
      fimse
   fimenquanto

   escreval(x,"-",y)
   escreval(ordem)


   enquanto (x <> Y)faca
      escreva("digite x:")
      leia(x)
      escreva("digite y:")
      leia (y)
      se (x < y) entao
         ordem <-("CRESCENTE")
      senao
         ordem <-("DECRESCENTE")
      fimse
      escreval(x,"-",y)
      escreval(ordem)
   fimenquanto

   escreval(x,"-",y)
   escreva("os numeros digitados são iguais")





Fimalgoritmo