Algoritmo "DIA DA SEMANA"

Var
X:INTEIRO
dia:caractere

Inicio
         escreval("digite um numero de 1 a 7:")
         leia(x)
         escolha x
         
         caso 1
         dia <-"domingo"
         caso 2
         dia <-"segunda"
         caso 3
         dia <-"terça"
         caso 4
         dia <-"quarta"
         caso 5
         dia <-"quinta
         caso 6
         dia <-"sexta"
         caso 7
         dia <-"sabado"
         outrocaso
         dia <- "inválido"
         fimescolha
         
         escreval("o numero é equivalente a ",dia)

Fimalgoritmo