Algoritmo "idades"

Var

   nome1,nome2:caractere
   idade1,idade2:inteiro
   media:real
   


Inicio

      escreval("qual o nome da primeira pessoa?")
      leia(nome1)
      escreval("qual a idade de ",nome1,"?")
      leia(idade1)
      escreval("qual o nome da segunda pessoa?")
      leia(nome2)
      escreval("qual a idade de ",nome2,"?")
      leia(idade2)
      media <- (idade1+idade2)/2
      escreval("a idade média de ",nome1," e ",nome2," é de ",media:4:1)
      
      


Fimalgoritmo