Algoritmo "MEDIDAS"
/
Var

   a,b,c,areatriangulo,areaquadrado,areatrapezio:real
   


Inicio

      escreval("digite as medidas.....")
      escreval("Medida A")
      leia(a)
      escreval("Medida B")
      leia(b)
      escreval("Medida C")
      leia(c)
      areatriangulo <- (a*b)/2
      areaquadrado <- a*b
      areatrapezio   <- ((a+b)/2)*c)
      escreval
      escreval("Área do quadrado é de:",areaquadrado:4:4)
      escreval("Área do triangulo é de: ",areatriangulo:4:4)
      escreval("Área do trapézio é de: ",areatrapezio:4:4)
      


Fimalgoritmo