Algoritmo "primeiro"

Var
     produto1:caractere
     produto2:caractere
     preco1:real
     preco2:real
     idade:inteiro
     codigo:inteiro
     genero:caractere
     
Inicio

   produto1 <- ("Computador")
   produto2 <- ("Tv")
   preco1 <- (2100.5)
   preco2 <- (1830.0)
   idade <- (30)
   codigo <- (5291)
   genero <- ("F")
   
      escreval("o produto ",produto1," custa R$",preco1:7:2)
      escreval("o produto ",produto2," custa R$",preco2:7:2)
      escreval
      escreval
      escreval("codigo = ",codigo)
      escreval
      escreval("dados da pessoa: genero ",genero," e idade ",idade)

   


Fimalgoritmo